# Spring

MiniProject/: .project
MiniProject/src/main/resources/: log4j.xml  log4jdbc.log4j2.properties
MiniProject/src/test/resources/: log4j.xml
Servers/Tomcat v9.0 Server at localhost-config/: catalina.properties  server.xml
base/: pom.xml
ex01/: pom.xml
ex02/: pom.xml
ex02/src/main/resources/: log4j.xml
ex03/: pom.xml
ex05/: pom.xml
lambdafunc/: .project  pom.xml
lambdafunc/src/main/java/ex01/: FilteringExample.java  FromArrayExample.java  FromCollectionExample.java  FromIntRangeExample.java  IteratorVsStreamExample.java  LambdaExpressionExample.java  MapAndReduceExample.java  Member.java  ParallelExample.java  RambdaEx.java  StreamPipelinesExample.java  Student.java
lambdafunc/src/main/java/ex02/: AsDoubleStreamAndBoxedExample.java  MapExample.java  Student.java
lambdafunc/src/main/java/ex03/: RandGen.java  Student.java  ToListExample.java
mongoex/: pom.xml
mongoex/src/main/java/mongoex/: MemberManagement.java  MemoVO.java  (+8 more)
search/: .project  pom.xml
search/src/main/java/: BookSeachEx1.java  LocalSearchEx1.java  NaverLocalSearchEx1.java
search/src/main/java/org/galapagos/domain/kakao/: Book.java  BookResult.java  LocalMeta.java  LocalSameName.java  Meta.java
search/src/main/java/org/galapagos/domain/naver/: Local.java  LocalResult.java
search/src/main/java/org/galapagos/service/: NaverSearchService.java
starter-security/: pom.xml
test01/: .project
test02/: .project  pom.xml
test02/src/test/resources/: log4j.xml
wekaex/: pom.xml
(+201 files in other folders)
